BACKUP_COLLECTION=Testing
BIGQUERY_PROJECT_ID=docs-firebase-project
CLUSTERING=test
COLLECTION_PATH=posts
DATASET_ID=firestore_export
DATASET_LOCATION=asia-southeast2
firebaseextensions.v1beta.function/location=asia-southeast2
MAX_DISPATCHES_PER_SECOND=2
TABLE_ID=posts
TABLE_PARTITIONING=YEAR
TIME_PARTITIONING_FIELD=test
TIME_PARTITIONING_FIELD_TYPE=omit
TIME_PARTITIONING_FIRESTORE_FIELD=test
TRANSFORM_FUNCTION=httpps
USE_NEW_SNAPSHOT_QUERY_SYNTAX=no
WILDCARD_IDS=true